<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cuenta Administration</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
  background-image: url("82725.jpg");
  background-position:center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:1400px 800px;
  overflow-x:hidden;
}
div.logo {
  position: relative;
  left:530px;
  top:20px;
}
div.p1 {
  position: absolute;
  left:580px;
  top:230px;
}
div.p2 {
  position: absolute;
  left:540px;
  top:300px;
}
div.p3 {
  position: absolute;
  left:500px;
  top:350px;
}
div.cerrar {
  position: absolute;
  right:20px;
  top:20px;
}div.submit {
  position: absolute;
  left:650px;
  top:400px;
}
div.opaco{ 
  position:absolute;
  border-radius: 25px;
  display: block;
  opacity: .9;
  top:200px;
  left:360px;
  height: 300px;
  width: 50%;
  filter: alpha(opacity=60);
  background-color:#808080;
}
</style>
<body>
	<div class="opaco">
	</div>
	<div class="logo">
		<img src="logo.png" alt="logo" width="292" height="130">
	</div>
	
	<form class='form-inline' action='indexController' method='GET'>
	<div class="cerrar">
		<button class="btn btn-primary" type='submit' name='cerrar' value='A'><i class="fa fa-sign-out"></i> Cerrar Sesión</button>
	</div>
	</form>
	
		<form action="adminController" method="POST">
		  <div class="p1">
		  	<h4><b>Agregar Nueva Carta</b></h4>
		  </div>
		  <div class="p2">
		    <label><b>Id carta</b></label>
		    <input type="text" class="form-group" placeholder="Enter Id Product" name="prod" required>
		  </div>
		  <div class="p3">
		    <label><b>Tipo de carta</b></label>
		    <input type="text" class="form-group" placeholder="Enter name" name="name" required>
		  </div>
		  <div class="submit">
		  	<button class="btn btn-primary" type="submit" ><i class="fa fa-plus"></i> <b>Anadir</b></button>
		  </div>
		  
		</form>
	

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	

</body>
</html>