<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
body {
  background-image: url("fondoIndex.jpg");
  background-position:center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:500px 600px;
  overflow-x:hidden;
}
div.r1 {
  position: relative;
  left:590px;
  top:150px;
}
div.r2 {
  position: relative;
  left:590px;
  top:160px;
}
div.bt1 {
  position: relative;
  left:640px;
  top:180px;
}
div.logo{
  position: relative;
  left:540px;
  top:70px;
}
div.opaco{ 
  position:absolute;
  border-radius: 25px;
  display: block;
  opacity: .8;
  top:270px;
  left:530px;
  height: 230px;
  width: 25%;
  filter: alpha(opacity=50);
  background-color:#808080;
}
</style>
<body background="./fondoIndex.jpg">
	<form action="indexController" method="POST">
  <div class="opaco"></div>
  <div class="logo">
  	<img src="logo.png" alt="logo" width="292" height="130">
  </div>
  <div class="r1">
    <label color="FFFFFF "for="exampleInputEmail1"><b>User</b></label>
    <input type="text" class="form-control" placeholder="Enter Username" name="uname" required style="width:200px;">
  </div>
  <div class="r2">
    <label for="exampleInputPassword1"><b>Password</b></label>
    <input type="password" class="form-control" placeholder="Enter Password" name="psw" required style="width:200px;">
  </div>
  <div class="bt1">
  	<button type="submit" class="btn btn-primary"><b>Iniciar Sesión</b></button>
  </div>
</form>
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
</body>

</html>