<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cuenta Administration</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
  background-image: url("82725.jpg");
  background-position:center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:1400px 800px;
  overflow-x:hidden;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn-xl {
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 10px;
    width:100%;
    background-color: DodgerBlue;
    color: white;
}
div.logo {
  position: relative;
  left:530px;
  top:20px;
}
div.cerrar {
  position: absolute;
  right:20px;
  top:20px;
}
div.new {
  position: absolute;
  left:600px;
  top:280px;
}
div.submit {
  position: absolute;
  left:580px;
  top:400px;
}
div.submit2 {
  position: absolute;
  left:750px;
  top:400px;
}
div.opaco{ 
  position:absolute;
  border-radius: 25px;
  display: block;
  opacity: .9;
  top:200px;
  left:360px;
  height: 300px;
  width: 50%;
  filter: alpha(opacity=60);
  background-color:#808080;
}
</style>
<body>
	<div class="opaco">
	</div>
	<div class="logo">
		<img src="logo.png" alt="logo" width="292" height="130">
	</div>
	
	<form class='form-inline' action='indexController' method='GET'>
	<div class="cerrar">
		<button class="btn btn-primary" type='submit' name='cerrar' value='A'><i class="fa fa-sign-out"></i> Cerrar Sesión</button>
	</div>
	</form>
	
		<form action="game1" method="POST">
		  <div class="new">
		  	<button name="tienda" class="btn-xl"><i class="fa fa-child"></i><b> Nuevo Juego</b></button>
		  </div>
		  <div class="submit">
		  	<button name="tienda" class="btn"><i class="fa fa-shopping-basket"></i><b> Tienda</b></button>
		  </div>
		 </form>
		 <form action="profile.html" method="POST">
		  <div class="submit2">
		  	<button name="perfil" class="btn"><i class="fa fa-user"></i><b> Perfil   </b></button>
		  </div>
		</form>
	

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	

</body>
</html>